# GwG2018_Capstone

./: build.gradle  coinops-firebase_structure.txt  data_structure-2.json  data_structure-3.json  data_structure.json  projected1-coinops-firebase_structure.txt  projected2-coinops-firebase_structure.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gameaholix/coinops/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_from_bottom.xml  item_animation_from_right.xml  layout_animation_fall_down.xml  layout_animation_from_bottom.xml  layout_animation_from_right.xml
app/src/main/res/drawable/: ic_add_a_photo_24dp.xml  ic_arrow_drop_down_24dp.xml  ic_classic_arcade_machine.xml  ic_launcher_background.xml  ic_navigate_next_24dp.xml
app/src/main/res/layout/: activity_add_game.xml  activity_add_inventory.xml  activity_add_repair.xml  activity_add_shopping.xml  activity_add_step.xml  activity_add_to_do.xml  activity_edit_game.xml  activity_edit_inventory.xml  activity_edit_repair.xml  activity_edit_shopping.xml  activity_edit_to_do.xml  activity_fragment_host.xml  activity_game_detail.xml  activity_game_list.xml  activity_inventory_detail.xml  activity_inventory_list.xml  activity_main.xml  activity_repair_detail.xml  activity_repair_list.xml  activity_shopping_detail.xml  activity_shopping_list.xml  activity_to_do_detail.xml  activity_to_do_list.xml  card_main.xml  dialog_monitor_details.xml  fragment_add_game.xml  fragment_add_inventory.xml  fragment_add_repair.xml  fragment_add_shopping.xml  fragment_add_step.xml  fragment_add_to_do.xml  fragment_blank.xml  fragment_display_image.xml  fragment_edit_game.xml  fragment_edit_inventory.xml  fragment_edit_repair.xml  fragment_edit_shopping.xml  fragment_edit_to_do.xml  fragment_game_add.xml  fragment_game_detail.xml  (+32 more)
app/src/main/res/menu/: game_detail_menu.xml  game_list_menu.xml  inventory_detail_menu.xml  inventory_list_menu.xml  repair_detail_menu.xml  shopping_detail_menu.xml  todo_detail_menu.xml
app/src/main/res/transition/: explode.xml  fade_in.xml  fade_out.xml  slide_bottom.xml  slide_fade_in.xml  slide_fade_out.xml  slide_in.xml  slide_out.xml  slide_top.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  shopping_widget_info.xml  to_do_widget_info.xml
(+229 files in other folders)
