<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".game.AddGameFragment">

            <EditText
                android:id="@+id/et_add_game_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/game_name"
                android:inputType="textAutoComplete"
                android:maxLines="1"
                android:lines="1"
                android:imeOptions="actionDone"/>

            <Spinner
                android:id="@+id/spinner_game_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/game_type"
                android:prompt="@string/select_game_type"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/spinner_game_cabinet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/game_cabinet"
                android:prompt="@string/select_game_cabinet"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/spinner_game_working"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/game_working"
                android:prompt="@string/select_game_working"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/spinner_game_ownership"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/game_ownership"
                android:prompt="@string/select_game_ownership"
                android:spinnerMode="dropdown" />

            <include
                android:id="@+id/game_condition_labels"
                layout="@layout/game_condition_labels" />

            <SeekBar
                android:id="@+id/sb_game_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <NumberPicker
                    android:id="@+id/np_game_monitor_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"/>

                <NumberPicker
                    android:id="@+id/np_game_monitor_phospher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"/>

                <NumberPicker
                    android:id="@+id/np_game_monitor_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"/>

                <NumberPicker
                    android:id="@+id/np_game_monitor_tech"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>
</layout>